{
  "settings": {
    "name": "Le Jean Hair & Beauty Salon",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 99,
    "versionPublish": "4.1.7",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-1",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">xxx<br><br><br></a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "text-align": "center",
              "font-size": "48px"
            }
          },
          "_anchor": "header1-2f",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/9154487499-41d39ee38e-o-2000x1115.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Le Jean Hair &amp; Beauty Salon",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "title": "Success is an attitude, and attitude determines your life's direction.",
          "_params": {
            "showMeta": true
          },
          "meta": "By Jean Lee, Founder of Le Jean Hair &amp; Beauty Salon"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#fed5c5",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/17190816-605149753018530-3118309136389085489-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/17190816-605149753018530-3118309136389085489-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/14448905-533350876865085-4295157482613815161-n-2000x2433-800x973.jpg",
                "image": "@PROJECT_PATH@/assets/images/14448905-533350876865085-4295157482613815161-n-2000x2433.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/16681737-597612247105614-3931893487776561455-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/16681737-597612247105614-3931893487776561455-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15056284-559703654229807-6404241296925362287-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/15056284-559703654229807-6404241296925362287-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15697982-573506076182898-2375577056407678674-n-2000x2762-800x1104.jpg",
                "image": "@PROJECT_PATH@/assets/images/15697982-573506076182898-2375577056407678674-n-2000x2762.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/14292531-528242294042610-4370530468926392470-n-2000x2427-800x970.jpg",
                "image": "@PROJECT_PATH@/assets/images/14292531-528242294042610-4370530468926392470-n-2000x2427.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13237678-487894968077343-6820801180287081075-n-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/13237678-487894968077343-6820801180287081075-n-2000x2666.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/14021693-518908864975953-8192675143537277719-n-2000x3555-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/14021693-518908864975953-8192675143537277719-n-2000x3555.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-3",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-6",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLeJeanHair%2Fvideos%2F495981303935376%2F",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "items": [
            {
              "authorName": "Fxtinxh Alli&nbsp;<br>",
              "authorBio": "",
              "text": "<i>\"My hair was dry &amp; dull from all the colouring &amp; daily styling so I went back to @lejeanhair for a quick hair fix &amp; was treated to their latest 5S treatment. It left my previously dry &amp; dull hair not only looking but also feeling soft, smooth, silly, shiny &amp; straight! What I especially love about this particular treatment is that I was able to achieve naturally beautiful straight voluminous hair (it looks really str8 here because it was right after my treatment) compared to the flat straight hair that rebonding usually causes &amp; the best part is the treatment only took 1 &amp; a half hours (I had really long hair) as compared to the long 3 hours wait during rebonding. Lastly, not forgetting the service there I was fortunate enough to get my hair done by Jean herself (because I went on Friday, very busy day for them.. so do try &amp; come in during other weekdays to avoid waiting) &amp; I enjoyed the excellent &amp; quality service I received from the warm &amp; bubbly lady boss &amp; her staff, thank you for saving my hair\"</i><div><i><br></i></div>"
            },
            {
              "authorName": "Regrann @Regrann",
              "authorBio": "Satisfied Customer",
              "text": "<i>\"@Regrann from @hildatan - Screw office code. Im going to work with my ocean head💁🏻</i><div><i>Thanks @lejeanhair for accomodating my endless requests and for giving me such beautiful blue hair💎</i></div><div><i>The salon has been awarded with the Golden Scissors award for hair coloring so you can be assured that your hair is in good hands💇\"</i></div>"
            },
            {
              "authorName": "<p>Budeth Pangilinan &nbsp;@bdeth120292</p>",
              "authorBio": "Happy Customer",
              "text": "<i>thanks for my hair, i so love the color</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-footer > small": {
              "text-align": "left"
            },
            ".card-footer > div P": {
              "text-align": "left"
            }
          },
          "testimonial": [
            {
              "authorName": "Fxtinxh Alli&nbsp;<br>",
              "authorBio": "",
              "text": "<i>\"My hair was dry &amp; dull from all the colouring &amp; daily styling so I went back to @lejeanhair for a quick hair fix &amp; was treated to their latest 5S treatment. It left my previously dry &amp; dull hair not only looking but also feeling soft, smooth, silly, shiny &amp; straight! What I especially love about this particular treatment is that I was able to achieve naturally beautiful straight voluminous hair (it looks really str8 here because it was right after my treatment) compared to the flat straight hair that rebonding usually causes &amp; the best part is the treatment only took 1 &amp; a half hours (I had really long hair) as compared to the long 3 hours wait during rebonding. Lastly, not forgetting the service there I was fortunate enough to get my hair done by Jean herself (because I went on Friday, very busy day for them.. so do try &amp; come in during other weekdays to avoid waiting) &amp; I enjoyed the excellent &amp; quality service I received from the warm &amp; bubbly lady boss &amp; her staff, thank you for saving my hair\"</i><div><i><br></i></div>"
            },
            {
              "authorName": "Regrann @Regrann",
              "authorBio": "Satisfied Customer",
              "text": "<i>\"@Regrann from @hildatan - Screw office code. Im going to work with my ocean head💁🏻</i><div><i>Thanks @lejeanhair for accomodating my endless requests and for giving me such beautiful blue hair💎</i></div><div><i>The salon has been awarded with the Golden Scissors award for hair coloring so you can be assured that your hair is in good hands💇\"</i></div>"
            },
            {
              "authorName": "<p>Budeth Pangilinan &nbsp;@bdeth120292</p>",
              "authorBio": "Happy Customer",
              "text": "<i>thanks for my hair, i so love the color</i>"
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Customers Say"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-c",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2q",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Mobirise",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 6
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-1m",
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLeJeanHair%2Fvideos%2F495981303935376%2F",
              "autoplay": false,
              "loop": false,
              "aspectratio": "16:9"
            }
          },
          "text": "Cut down the development time with drag-and-drop website builder."
        },
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-d",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-2l",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Full Services",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Wash &amp; Blow\tSet, Style &amp; Bun</p><p><span style=\"font-size: 1.25rem; line-height: 1.5;\">Wash &amp; Cut, Uni Student Cut &amp; Wash</span></p><p>Cut Fringe, Colour</p><p>Colour Root, Extra Bleaching</p><p>Highlight Foil, Perm</p><p>Digital Perm, Re-Bonding</p><p>Fringe Rebonding, Colour Treatment</p><p>Scalp Treatment, Hair Spa</p><p>Student Price (Below ages 21), Children Cut (Ages 1-12)</p><p>Haircut (Male), Hair Cut (Female)</p><p>Make-Over, Blow Curl Top Up</p><p>Styling\tBride, Styling</p><p>Senior Cut, Director Cut</p><p>Creative Director Cut, Colour</p><p>Bleaching, Perm (G.Lotion +$ 20)</p><p>Digital Perm/Re-Bonding, Steam-Bond (Protein TMT+Iron)</p><p>L'OREAL/ SHISEIDO, Hair Spa Treatment</p><p>NP3 hair Treatment, Student Cut (13-20)</p><p>Poly/Uni-Cut (Stu,Pass), Normal or Make-Over</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f",
          "title": "Success is an attitude, and attitude determines your life's direction.",
          "_params": {
            "showMeta": true
          },
          "meta": "By Jean Lee, Founder of Le Jean Hair Salon"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/14900414-550498991816940-1636975807329518179-n-2000x2000.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/12115461-424790874387753-8721130414634214457-n-2000x3636.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "_anchor": "slider2-2n",
          "articleLayout": true
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-j",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        }
      ]
    },
    "event.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-y",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/200342934",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Chinese New Year 2017 Greetings",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>"
        },
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-o",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-11",
          "text": "<p>Le Jean Hair &amp; Salon clinched second at #GoldenScissorsAward 2016, at Shanghai Dollly</p>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/14650245-1804131339871909-714722071372898265-n-2000x2000.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/16105944-581831258683713-6775378397439915972-n-2000x2000.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/17200879-605677686299070-1544295100570632401-n-2000x2000.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "_anchor": "slider2-10",
          "articleLayout": true
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1o",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/12115956-418798228320351-2656402539246507438-n-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Photo Session with Our Models 2016",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-u",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-v",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-w",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        }
      ]
    },
    "pricing.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-12",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-1h",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "5",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/12821472-458901657643341-3538224456969876756-n-1400x2847.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Re-bonding / Digital Perm + Cut （SGD138++）",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>离子烫 / 数码烫 + 剪</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right"
            },
            ".lead P": {
              "text-align": "right"
            },
            ".lead": {
              "text-align": "right"
            }
          },
          "_anchor": "msg-box4-1i",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "13",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/what-is-burning-scalp-syndrome-1400x932.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Scalp Treatment (SGD95++)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "头皮护理",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1j",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "10",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15136004-559703690896470-5307711406268889863-n-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Image Hair Cut (SGD30++)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>形象剪发</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1k",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "10",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15894865-580822025451303-1858413131801467044-n-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Coloring (SGD68++)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>染色</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "right"
            },
            ".mbr-section-title": {
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1p",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "6",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/12022513-419644201569087-562040288983026642-o-1400x1884.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Children Cut / Student Cut (SGD16 to SGD30)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>小孩剪发/学生剪发</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1q",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "8",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1c07c6c3d545f52ac3b275d46eead70b-1400x1018.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Lymphatic drainage treatment (SGD25)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "淋巴排毒<p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead": {
              "text-align": "right"
            },
            ".mbr-section-title": {
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1r",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/6864062656-7230ec2972-b-1400x497.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Eye Treatment (SGD15)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>眼部护理</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1s",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "7",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15466096847-22380e9b08-z-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Ear Cleaning (SGD15)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>耳道清洁</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "right"
            },
            ".mbr-section-title": {
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1t",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "11",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/54f366b10279c-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Gua Sha (SGD15)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>刮痧</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1u",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "13",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/3024346608-8bf68fb0fa-b-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Express Manicure (SGD10)",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>快速修指甲</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "text-align": "right"
            },
            ".mbr-section-title": {
              "text-align": "right"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-18",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        }
      ]
    },
    "promotion.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-1v",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_styles": {
            "H2": {
              "font-size": "36px"
            },
            "DIV": {
              "font-size": "46px"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/11235275-428396790693828-5125015670240466344-n-2000x1656.jpg",
                "overlay": true,
                "overlayOpacity": "0.6",
                "overlayColor": "#fed5c5",
                "contentAlign": "center",
                "showTitle": true,
                "title": "COLOR $80 for all length!",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/1931142-437514413115399-6617765693931128368-n-2000x2000.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<div>Argan oil Rebonding or korean perm $118</div>",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "_anchor": "slider2-2h",
          "articleLayout": true
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-21",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-22",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-23",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-24",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        }
      ]
    },
    "gallery.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-25",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lejean-logo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Le Jean Hair &amp; Beauty Salon</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-danger-outline btn-danger\" data-app-selector=\".navbar-nav .btn\" href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"pricing.html\">Pricing</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"promotion.html\">Promotion</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"gallery.html\">Gallery</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"event.html\">Event</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"about.html\">About</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-2j",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Modern Styles",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>We think we have done a good job, but we are not satisfied yet. And here's the sample of our past works.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#ffffff",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/17190816-605149753018530-3118309136389085489-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/17190816-605149753018530-3118309136389085489-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/14448905-533350876865085-4295157482613815161-n-2000x2433-800x973.jpg",
                "image": "@PROJECT_PATH@/assets/images/14448905-533350876865085-4295157482613815161-n-2000x2433.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/16681737-597612247105614-3931893487776561455-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/16681737-597612247105614-3931893487776561455-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15056284-559703654229807-6404241296925362287-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/15056284-559703654229807-6404241296925362287-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15697982-573506076182898-2375577056407678674-n-2000x2762-800x1104.jpg",
                "image": "@PROJECT_PATH@/assets/images/15697982-573506076182898-2375577056407678674-n-2000x2762.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/14292531-528242294042610-4370530468926392470-n-2000x2427-800x970.jpg",
                "image": "@PROJECT_PATH@/assets/images/14292531-528242294042610-4370530468926392470-n-2000x2427.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13237678-487894968077343-6820801180287081075-n-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/13237678-487894968077343-6820801180287081075-n-2000x2666.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/17309081-607785496088289-5860072711586421977-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/17309081-607785496088289-5860072711586421977-n-2000x2000.jpg",
                "active": false
              }
            ]
          },
          "_anchor": "gallery1-28",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-2k",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Modern Styles",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>If you have patronised Le Jean Hair &amp; Beauty Salon before, please let us know if you would like to be part of our portfolio by sending us message at our facebook page.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/1915754-437660459767461-1639242661202269139-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/1915754-437660459767461-1639242661202269139-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11988405-425109547689219-6474365939130089941-n-2000x3636-800x1454.jpg",
                "image": "@PROJECT_PATH@/assets/images/11988405-425109547689219-6474365939130089941-n-2000x3636.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/12208798-425109567689217-5458666994093881448-n-2000x2843-800x1137.jpg",
                "image": "@PROJECT_PATH@/assets/images/12208798-425109567689217-5458666994093881448-n-2000x2843.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/12592304-447897825410391-4683836386568738284-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/12592304-447897825410391-4683836386568738284-n-2000x2000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13177876-481289092071264-7231504641124222820-n-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/13177876-481289092071264-7231504641124222820-n-2000x2666.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15355661-567455753454597-6941716187893639066-n-2000x2696-800x1078.jpg",
                "image": "@PROJECT_PATH@/assets/images/15355661-567455753454597-6941716187893639066-n-2000x2696.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15178241-563309933869179-1618800203673178870-n-2000x2825-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/15178241-563309933869179-1618800203673178870-n-2000x2825.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/15241923-564809410385898-3776254366070611845-n-2000x2475-800x990.jpg",
                "image": "@PROJECT_PATH@/assets/images/15241923-564809410385898-3776254366070611845-n-2000x2475.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-2m",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-2b",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "ahbeeahkao@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-2c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "Share This Page!"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-2d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Far East Plaza \n#04-17, 14 Scott Road, Singapore 228213",
              "placeId": "ChIJPZTUpZIZ2jERk5GUzK_g9_0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Far East Plaza 14 Scott Road<br>#04-17singapore 228213<br><br>\n<strong>Contacts</strong><br>Phone:&nbsp;+65 6737 2272 /&nbsp;67376672<br><br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.facebook.com/pg/LeJeanHair\" target=\"_blank\">Le Jean Hair &amp; Beauty Facebook</a></li><li><a href=\"https://booksy.net/en-sg/637_le-jean-hair-and-beauty-salon_hair-salons_305660_singapore\" target=\"_blank\">Book An Appointment Now</a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 Le Jean Hair &amp; Beauty Salon. Last Updated March 2017. Website developed by&nbsp;"
        }
      ]
    }
  }
}